{
  "name": "lab03",
  "version": "1.0.0",
  "description": "",
  "main": "exersise.js",
  "scripts": {
    "start": "node exersise.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "readline-sync": "^1.4.10"
  }
}
